# Benthos-Flexprice Staging Environment Configuration

# ============================================
# Kafka Configuration - Staging (Confluent Cloud)
# ============================================
# Kafka Configuration - Staging
export FLEXPRICE_KAFKA_BROKERS=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
export FLEXPRICE_KAFKA_CONSUMER_GROUP=flexprice-consumer-local
export FLEXPRICE_KAFKA_TOPIC=benthos-testing
export FLEXPRICE_KAFKA_USE_SASL=true
export FLEXPRICE_KAFKA_SASL_MECHANISM=PLAIN
export FLEXPRICE_KAFKA_SASL_USER=RBWUPLCZBZJDGJMF
export FLEXPRICE_KAFKA_SASL_PASSWORD="eZmZ0J+pNnPtPH5MHtI0CwRF0Fn/R8Hqhgdq78nbrdUhALgp2c3ww2O3WxCN6GAB"
export FLEXPRICE_KAFKA_CLIENT_ID="ccloud-go-client-local"
# ============================================
# Flexprice API Configuration
# ============================================
export FLEXPRICE_API_HOST="api-dev.cloud.flexprice.io"
export FLEXPRICE_API_KEY="sk_01KBDMWZD25SZSG1R51H1ECG0P"
export FLEXPRICE_SCHEME="https"

